{
  "name": "location-location-location",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armlec/Location-Location-Location.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Armlec/Location-Location-Location/issues"
  },
  "homepage": "https://github.com/Armlec/Location-Location-Location#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
